2019-11-09 04:41:35 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 15112244,
 'downloader/request_count': 15390,
 'downloader/request_method_count/GET': 15390,
 'downloader/response_bytes': 314601979,
 'downloader/response_count': 15390,
 'downloader/response_status_count/200': 15390,
 'finish_reason': 'shutdown',
 'finish_time': datetime.datetime(2019, 11, 9, 8, 41, 35, 333046),
 'item_scraped_count': 306630,
 'log_count/INFO': 173,
 'request_depth_max': 15390,
 'response_received_count': 15390,
 'scheduler/dequeued': 15390,
 'scheduler/dequeued/memory': 15390,
 'scheduler/enqueued': 15391,
 'scheduler/enqueued/memory': 15391,
 'start_time': datetime.datetime(2019, 11, 9, 5, 58, 32, 528487)}
2019-11-09 04:41:35 [scrapy.core.engine] INFO: Spider closed (shutdown)